<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tenchoklang.worldnews.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_selected"
            app:tabTextColor="@color/tab_selector">

            <android.support.design.widget.TabItem
                android:id="@+id/headlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline" />

            <android.support.design.widget.TabItem
                android:id="@+id/trump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trump" />

            <android.support.design.widget.TabItem
                android:id="@+id/politics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics" />

            <android.support.design.widget.TabItem
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <android.support.design.widget.TabItem
                android:id="@+id/movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies" />

            <android.support.design.widget.TabItem
                android:id="@+id/celebrities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celebrity" />

            <android.support.design.widget.TabItem
                android:id="@+id/random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random" />
        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
