<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.tenchoklang.worldnews.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:mt_hint="Custom hint"
                app:mt_maxSuggestionsCount="10"
                app:mt_speechMode="true" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_selected"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/tab_selector">

            <android.support.design.widget.TabItem
                android:id="@+id/headlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Headline" />

            <android.support.design.widget.TabItem
                android:id="@+id/trump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trump" />

            <android.support.design.widget.TabItem
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="business" />

            <android.support.design.widget.TabItem
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <android.support.design.widget.TabItem
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entertainment" />

            <android.support.design.widget.TabItem
                android:id="@+id/science"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="science" />

            <android.support.design.widget.TabItem
                android:id="@+id/gaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gaming" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
